<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.0.dtd">
<!-- eric4 project file for project SXM -->
<!-- Saved: 2007-10-18, 20:17:20 -->
<!-- Copyright (C) 2007 ,  -->
<Project version="4.0">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Console</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>Omikron.py</Name>
    </Source>
    <Source>
      <Name>SM3.py</Name>
    </Source>
    <Source>
      <Name>Data.py</Name>
    </Source>
    <Source>
      <Name>pilutil.py</Name>
    </Source>
    <Source>
      <Name>ImageOps.py</Name>
    </Source>
    <Source>
      <Name>paltest.py</Name>
    </Source>
    <Source>
      <Name>FileIO.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>FormatPlugins</Dir>
      <Name>TopsPlugin.py</Name>
    </Source>
    <Source>
      <Dir>FormatPlugins</Dir>
      <Name>OmikronPlugin.py</Name>
    </Source>
    <Source>
      <Name>test_Data.py</Name>
    </Source>
    <Source>
      <Name>formattest.py</Name>
    </Source>
    <Source>
      <Name>sm3omi.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>__init__.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <int>1</int>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>